PORT = 5000
secret_key = my name is virat kohli


##MONGODB Connection
DATABASE_STRING = 'mongodb+srv://akkibet:TuJ7GyKE9YxcQnyS@cluster0.1hb2bee.mongodb.net/Cluster0'
SESSION_STRING = 'mongodb+srv://akkibet:TuJ7GyKE9YxcQnyS@cluster0.1hb2bee.mongodb.net/mysession'
SESSION_COLLECTION = 'mysessions'


# akkibet
# TuJ7GyKE9YxcQnyS


# mongoexport --db your_database_name --out output_file.json --jsonArray


# mongoexport --uri "mongodb+srv://akkibet:dhgEiikoNuxm2Fey@percel.th5w3da.mongodb.net/torylab" --db torylab  --collection '*' --out torylab.json --jsonArray

# mongoimport --uri "mongodb+srv://akkibet:TuJ7GyKE9YxcQnyS@percel.th5w3da.mongodb.net/Cluster0" --db your_database_name --collection your_collection_name --file input_file.json --jsonArray


